# sagui-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eokoe/sagui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eokoe/sagui/survey/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eokoe/sagui/: SaguiApp.kt
app/src/main/java/com/eokoe/sagui/data/: AnswerListAdapter.kt  AssetListAdapter.kt  ConfirmationListAdapter.kt
app/src/main/java/com/eokoe/sagui/data/adapters/: AnswerListAdapter.kt  AssetListAdapter.kt  CommentListAdapter.kt  ConfirmationListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/eokoe/sagui/data/entities/: Answer.kt  Asset.kt  Category.kt  Comment.kt  Complaint.kt  Confirmation.kt  ContributeOptions.kt  Data.kt  Device.kt  Enterprise.kt  HasFiles.kt  Image.kt  LatLong.kt  Location.kt  Notification.kt  Pendency.kt  Question.kt  Submissions.kt  Survey.kt  User.kt
app/src/main/java/com/eokoe/sagui/data/exceptions/: SaguiException.kt
app/src/main/java/com/eokoe/sagui/data/model/: SaguiModel.kt  SurveyModel.kt
app/src/main/java/com/eokoe/sagui/data/net/: ApiKeyAuthenticator.kt  ApiKeyManager.kt  ApiKeyManagerImpl.kt  AuthenticatorInterceptor.kt  CredentialValues.kt  LatLongTypeAdapter.kt  RequestInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/eokoe/sagui/di/: AppInjector.kt
app/src/main/java/com/eokoe/sagui/di/modules/: AppModule.kt
app/src/main/java/com/eokoe/sagui/extensions/: ComponentCallbacks.kt  Context.kt  Date.kt  File.kt  GoogleMap.kt  Resources.kt  String.kt  Throwable.kt  Uri.kt  View.kt  Window.kt
app/src/main/java/com/eokoe/sagui/features/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eokoe/sagui/features/asset/: OpenMediaClickListener.kt  ShowAssetActivity.kt  ViewAssetActivity.kt  ViewAssetFragment.kt
app/src/main/java/com/eokoe/sagui/features/base/: DefaultObserver.kt  EmptyObserver.kt
app/src/main/java/com/eokoe/sagui/features/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoryActionsDialog.kt
app/src/main/java/com/eokoe/sagui/features/complaints/: ComplaintClusterRender.kt  ComplaintItem.kt  ComplaintsActivity.kt  ComplaintsContract.kt  ComplaintsPresenter.kt
app/src/main/java/com/eokoe/sagui/receivers/: UploadFilesRetryAlarm.kt
app/src/main/java/com/eokoe/sagui/services/: FCMService.kt  FetchAddressIntentService.kt  FetchAddressService.kt  JobSchedulerService.kt  Retry.kt  UploadFileService.kt
app/src/main/java/com/eokoe/sagui/survey/: MainActivity.java  MainActivity.kt
app/src/main/java/com/eokoe/sagui/utils/: BitmapMarker.kt  Constants.kt  FileUtil.kt  ImageUtil.kt  LocationHelper.kt  LogUtil.kt  UnitUtils.kt
app/src/main/java/com/eokoe/sagui/widgets/: AwesomeTextView.kt  AwesomeTypeface.kt  CheckableCircleImageView.kt  CheckableImageView.kt  CheckableLinearLayout.kt  CircleImageView.kt  CircleProgressBarDrawable.kt  CircleProgressView.kt  CustomButton.kt  CustomTextView.kt  CustomTypefaceView.kt  FullHeightCircleImageView.kt  SquareLinearLayout.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_disabled.xml  bg_action_button_pressed.xml  bg_check_traffic_light_circle.xml  bg_check_traffic_light_square.xml  bg_gray_r8.xml  bg_rounded_action_button.xml  bg_rounded_action_button_default.xml  bg_rounded_action_button_disabled.xml  bg_rounded_action_button_pressed.xml  bg_screen.xml  bg_splash.xml  bg_text_checkable.xml  bg_white_border_r8.xml  bg_white_r8.xml  color_text_checkable.xml  horizontal_progressbar_gradient.xml  ic_answer_survey.xml  ic_arrow_right.xml  ic_category.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_city.xml  ic_description.xml  ic_like.xml  ic_menu_change.xml  ic_menu_filter.xml  ic_menu_help.xml  ic_menu_notifications.xml  ic_menu_pending.xml  ic_menu_pointing.xml  ic_menu_settings.xml  ic_menu_survey.xml  ic_notifications.xml  ic_notifications_off.xml  ic_pending.xml  ic_play_arrow.xml  ic_robot_error.xml  (+8 more)
app/src/main/res/drawable-v21/: bg_action_button.xml  bg_action_button_ripple.xml  bg_rounded_action_button.xml  bg_rounded_action_button_ripple.xml
app/src/main/res/layout/: activity_categories.xml  activity_complaint_details.xml  activity_complaints.xml  activity_dashboard.xml  activity_enterprises.xml  activity_enterprises_filter.xml  activity_faq.xml  activity_help.xml  activity_main.xml  activity_note.xml  activity_notification.xml  activity_pendencies.xml  activity_pin.xml  activity_questions.xml  activity_report.xml  activity_splash.xml  activity_survey_list.xml  activity_view_asset.xml  answer_multiple.xml  answer_multiple_radio.xml  answer_text.xml  answer_traffic_light.xml  app_bar_main.xml  content_actions_category.xml  content_box_complaint_details.xml  content_categories.xml  content_complaints.xml  content_dashboard.xml  content_enterprises.xml  content_main.xml  content_questions.xml  dialog_alert.xml  dialog_audiorecorder.xml  dialog_category_actions.xml  divider.xml  divider_light.xml  fragment_categories.xml  fragment_survey_list.xml  fragment_view_asset.xml  item_category.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  enterprise_drawer.xml  main.xml  main_drawer.xml  notifications.xml  save_check.xml
app/src/main/res/raw/: maps_style_json.json
app/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: bool.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/eokoe/sagui/: ExampleUnitTest.java  TestUtils.java  TrampolineSchedulerRule.java
app/src/test/java/com/eokoe/sagui/survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
