// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.51'
        realmVersion = '3.5.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    multidexVersion = '1.0.2'

    // App dependencies
    crashlyticsVersion = '2.6.8@aar'
    crashlyticsNdkVersion = '1.1.6@aar'

    supportLibraryVersion = '27.0.1'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.6.0'
    mapUtilsVersion = '0.5+'

    koinVersion = '0.5.2'
    rxJavaVersion = '2.1.2'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'

    paperParcelVersion = '2.0.2'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.7.0'
    frescoVersion = '1.5.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
}
