// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.4-3'
        realmVersion = '3.5.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    crashlyticsVersion = '2.6.8@aar'
    crashlyticsNdkVersion = '1.1.6@aar'

    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'

    rxJavaVersion = '2.1.2'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'

    paperParcelVersion = '2.0.2'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.7.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    espressoVersion = '2.2.2'
}
