<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComplaintDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlActions"
        android:background="@drawable/bg_screen"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:id="@id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/Button.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm" />
    </RelativeLayout>
</RelativeLayout>