<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <RelativeLayout
        android:id="@+id/rlHeaderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#f7f7f7"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivInfo"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:paddingTop="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_info"
            app:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivInfo"
            android:layout_toEndOf="@id/ivInfo"
            android:layout_toRightOf="@id/ivInfo"
            android:text="@string/whats_complaint"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvInfoTitle"
            android:layout_alignStart="@id/tvInfoTitle"
            android:layout_below="@id/tvInfoTitle"
            android:text="@string/explain_complaint"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rlHeaderInfo"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_category"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_category"
        tools:text="Saúde"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvCategoryName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/tvCategoryName"
        android:layout_toStartOf="@id/tvCategoryName"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Água Suja"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvCategoryName"
        android:layout_alignLeft="@id/tvCategoryName"
        android:layout_alignRight="@id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        tools:text="Km 10, Rodovia PE-60, s/n - Cabo de Santo Agostinho, Ipojuca - PE, 55590-972"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLike"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:layout_below="@id/tvLocation"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_like"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvQtyComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivLike"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/ivLike"
        android:layout_toRightOf="@id/ivLike"
        tools:text="23 apontamentos"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvQtyComplaints"
        android:layout_alignTop="@id/tvQtyComplaints"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/tvQtyComplaints"
        android:layout_toRightOf="@id/tvQtyComplaints"
        android:scaleType="centerInside"
        android:tint="#75706c"
        app:srcCompat="@drawable/ic_circle"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvQtyRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvQtyComplaints"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@id/tvQtyComplaints"
        android:layout_toRightOf="@id/tvQtyComplaints"
        tools:text="09 ocorrências"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivDescription"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivLike"
        android:layout_alignStart="@id/ivLike"
        android:layout_below="@id/tvQtyComplaints"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_description"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivDescription"
        android:layout_toEndOf="@id/ivDescription"
        android:layout_toRightOf="@id/ivDescription"
        android:text="@string/description"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvCategoryName"
        android:layout_alignLeft="@id/tvDescriptionTitle"
        android:layout_alignRight="@id/tvCategoryName"
        android:layout_alignStart="@id/tvDescriptionTitle"
        android:layout_below="@id/tvDescriptionTitle"
        android:layout_marginBottom="16dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices ante nec…"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSend"
            style="@style/Button.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm"/>
    </RelativeLayout>
</RelativeLayout>