<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.eokoe.sagui.widgets.CheckableCircleImageView
        android:id="@+id/red"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_check_traffic_light"
        android:tint="#e55039"
        app:cciv_textColor="@color/white"
        app:cciv_textSize="16sp"
        app:srcCompat="@drawable/ic_circle"/>

    <com.eokoe.sagui.widgets.CheckableCircleImageView
        android:id="@+id/yellow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_check_traffic_light"
        android:tint="#f5ca26"
        app:cciv_textColor="@color/white"
        app:cciv_textSize="16sp"
        app:srcCompat="@drawable/ic_circle"/>

    <com.eokoe.sagui.widgets.CheckableCircleImageView
        android:id="@+id/green"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_check_traffic_light"
        android:tint="#0be46f"
        app:cciv_textColor="@color/white"
        app:cciv_textSize="16sp"
        app:srcCompat="@drawable/ic_circle"/>
</RadioGroup>