<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentQuestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackAlpha88"
        android:clickable="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close_questions"
            app:srcCompat="@drawable/ic_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlQuestionsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <android.support.v4.widget.Space
            android:id="@+id/transparentSpace"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_above="@+id/llQuestions"/>

        <LinearLayout
            android:id="@id/llQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalProgress"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="28dp"/>

            <TextView
                android:id="@+id/tvSurveyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"/>

            <RelativeLayout
                android:id="@+id/rlAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <include layout="@layout/divider_light"/>

            <Button
                android:id="@+id/btnNext"
                style="@style/Button.Transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/next"/>
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/transparentSpace"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white_round"
            app:srcCompat="@drawable/ic_question"/>

        <ProgressBar
            android:id="@id/horizontalProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:maxHeight="14dp"
            android:progressDrawable="@drawable/horizontal_progressbar_gradient"/>
    </RelativeLayout>

</RelativeLayout>