<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Faça o relato do problema que acontece neste empreendimento"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:overScrollMode="always"
        android:padding="16dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnTextDefault"
        style="@style/Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvDescription"
        android:padding="16dp"
        android:text="Ver texto padrão"
        android:textSize="12sp"/>
</RelativeLayout>