<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:overScrollMode="always"
        android:padding="16dp"
        android:hint="Faça o relato do problema que acontece neste empreendimento"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="18sp"/>
</RelativeLayout>