<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivActionIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:tint="@color/colorPrimary"/>

    <com.eokoe.sagui.widgets.CustomTextView
        android:id="@+id/tvActionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivActionIcon"
        android:layout_toLeftOf="@+id/ivArrow"
        android:layout_toRightOf="@id/ivActionIcon"
        android:layout_toStartOf="@+id/ivArrow"/>

    <ImageView
        android:id="@id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_arrow_right"/>
</RelativeLayout>