<?xml version="1.0" encoding="utf-8"?>
<com.eokoe.sagui.widgets.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#f7f7f7"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="@string/answers"
    android:textColor="@color/colorTextSecondary"
    android:textSize="16sp"
    app:textAllCaps="true"/>