<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="#f7f7f7"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.eokoe.sagui.widgets.CustomTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivArrow"
        android:layout_toStartOf="@+id/ivArrow"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        tools:text="Lorem ipsum?"/>

    <ImageView
        android:id="@id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_arrow_right"/>

    <com.eokoe.sagui.widgets.CustomTextView
        android:id="@+id/tvFaqAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:clickable="true"
        android:paddingBottom="16dp"
        android:visibility="gone"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices ante nec tristique placerat. Mauris lacus elit, sagittis sit amet neque vel, malesuada ultrices elit. Praesent hendrerit viverra elit sit amet accumsan. Phasellus interdum magna ex, nec efficitur arcu suscipit ultrices. Suspendisse sit amet magna eget lectus dignissim vulputate. "/>
</RelativeLayout>